* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    outline: none;
}


.total {
    display: flex;
    width: 100vw;
    height: 100vh;
    background: white;
}

.upper {
    display: flex;
    align-items: center;
    justify-content: center;
    background: yellow;
    height: 15%;
}

.filters-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 40%;
    background-color: #ecf0f1;
    width: 90%;
    margin: 5%;
    border-radius: 5px;
    /* opacity: 0.7; */
}

.red {
    background: red;
}

.yellow {
    background: rgb(249, 202, 36);
}

.green {
    background: green;
}

.black {
    background: #3498db;
}

.box {
    width: 80%;
    height: 12%;
    border-radius: 5px;
    /* opacity: 0.6; */
    cursor: pointer;
    /* margin: auto; */
    /* align-items: center; */
    padding: 2%;
    padding-left: 16%;
    padding-top: 4%;
    color: black;
    font-weight: 600;
}

.box:hover {
    transform: scale(1.2);
}

.function-div {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background: #ecf0f1;
    height: 7%;
    width: 43%;
    margin: 25%;
    border-radius: 5px;
}

.add {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 50%;
    cursor: pointer;
}

.add:hover {
    background: blue;
    border-radius: 5px;
}

.delete {
    justify-content: center;
    display: flex;
    align-items: center;
    height: 100%;
    width: 50%;
}

.delete:hover {
    background: blue;
    border-radius: 5px;
    cursor: pointer;
}

.lower {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    height: 85%;
    padding: 2%;
    overflow: auto;
}

.modal {
    height: 40%;
    width: 40%;
    display: flex;
    position: fixed;
    top: 30%;
    left: 30%;
    box-shadow: 0px 0px 25px 17px;
    background: lightcoral;
}

.modal-msg {
    width: 75%;
    height: 100%;
    background: lightpink;
    font-size: 2rem;
    padding: 15px;
    border: 10px solid lightcoral;
    border-radius: 26px;
}

.modal-filters-div {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    width: 30%;
    height: 100%;
    background: lightpink;
}

.modal-filter {
    height: 10%;
    width: 70%;
    border-radius: 5px;
    cursor: pointer;
}

.modal-filter:hover {
    transform: scale(1.2);
    transition: transform 0.5s ease 0s;
}

.active-filter {
    border: 3px solid darkblue;
}

.ticket {
    height: 30%;
    width: 25%;
    background: pink;
    margin: 1%;
    border-radius: 5px;
    border: 2px solid black;
    padding: 2px;
}

.ticket-color {
    width: 100%;
    height: 10%;
    /* background: red; */
}

.ticket-id {
    height: 10%;
    width: 100%;
    font-weight: bolder;
    margin: 0px;
}

.task {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 75%;
    width: 100%;
    background: wheat;
    word-break: break-all;
    font-weight: 600;
}

.ticket-info{
    
display: flex;
}

/* ticket-delete-icon */
.fa-trash-alt:before {
    content: "\f2ed";
    margin-right: 10px;
}

.fa-trash-alt:hover{
    color: blue;
    cursor: pointer;
    /* transform: scale(3);
    transition: transform 0.1s ease 0s; */

}



























.heading{
    color: gray;
    display: flex;
    margin: 5%;

}

.left{
    width: 20vw;
    height: 100vh;
    background-color: #f1c40f;
}

.right{
    width: 80vw;
}

.label-text{
    margin-left: 33%;
    color: gray;
    text-decoration: underline;
}

.logo{
    height: 30%;
    width: 20%;
}

.clone-text{
    margin-left: 2%;
    margin-top: 5%;
}